[options]
# RTSP Server Max Frame Size
RTSPMaxFrmSize = 700000

# RTSP ringbuf count
RTSPRingBufCount = 2

# Each frame ringbuf size is (stride * height * 3 / 2 * WebJencFrmSizeRatio)
# 0: use default value 0.05
WebJencFrmSizeRatio = 0.1

# Each frame ringbuf size of audio encoder
WebAencFrmSize = 4096

# Web jenc ringbuf count
WebJencRingBufCount = 3

# Web mjenc ringbuf count
WebMjencRingBufCount = 3

# Web events ringbuf count
WebEventsRingBufCount = 32

# Web aenc ringbuf count
WebAencRingBufCount = 3

# Web snapshot qp level
WebSnapShotQpLevel = 40

# Improving resolution on interpolation algorithm
# 3200x1600
InterpolationResolution =

# Enable Web Server Status Check(0:disable; 1:enable)
WebServerStatusCheck = 0

[mp4]
# Enable MP4 record(0:disable; 1:enable)
EnableMp4Record = 0

# MP4 record saved path
MP4RecordSavedPath = ./

# MP4 record file size(unit: MB, max: 4096)
MP4RecordFileSize = 32

# MP4 record file count
MP4RecordFileCount = 10

# MP4 record loop set(0:disable; 1:enable)
MP4RecordLoopSet = 1

[audio]
# Enable audio feature (0:disable; 1:enable)
EnableAudioFeature = 1

# Audio encoder type (19: G711A; 20: G711U; 23: LPCM; 37: AAC)
AudioEncoderType = 19

[algo]
# Enable body/Vehicle AE ROI (0:disable; 1:enable)
EnableBodyAeRoi = 0
EnableVehicleAeRoi = 0

[sns]
# Sensor Mode (1: Linear; 2: HDR2DOL; 5: Linear only)
SensorMode = 1

# Enable DIS (0:disable; 1:enable)
EnableDIS = 0

# DIS Delay Frames(1-4)
DISDelayNum = 4

# Enable DIS Motion Establish (0:disable; 1:enable)
DISMotionEst = 0

# Enable DIS Motion Share (0:disable; 1:enable)
DISMotionShare = 0

[tuning]
TuningCtrl = 0
TuningPort = 8082

[tuningBin]
#OS04A10 = {{sensor0},{sensor1}}
#OS04A10 = {{"/opt/etc/os04a10_sdr.bin","/opt/etc/os04a10_hdr.bin"},{}}
OS04A10 = {{},{}}
SC450AI = {{},{}}
IMX678 =  {{},{}}
SC200AI = {{},{}}
SC500AI = {{},{}}
SC850SL = {{},{}}
C4395 = {{},{}}
GC4653 = {{},{}}
MIS2032 = {{},{}}

# Web Server frame ringbuf size ratio: (0, 1]
# Each frame ringbuf size is (stride * height * 3 / 2 * WebVencFrmSizeRatio)
# [ringbuf_count , ringbuf_size]
[vencRingBuffer]
defaultRatio = 0.35
defaultCount = 2
3840x2160 = [2, 2048000]
2880x1616 = [2, 2048000]
2880x1620 = [2, 2048000]
2688x1520 = [2, 1024000]
2560x1440 = [2, 1024000]
1920x1080 = [2, 1024000]
1280x720  = [2, 1024000]
720x576   = [2, 512000]
704x576   = [2, 512000]